img_auc,DRAEM_seg_large_ae_large_0.0001_800_bs8_capsule_,0.961,0.961
pixel_auc,DRAEM_seg_large_ae_large_0.0001_800_bs8_capsule_,0.94,0.94
img_ap,DRAEM_seg_large_ae_large_0.0001_800_bs8_capsule_,0.992,0.992
pixel_ap,DRAEM_seg_large_ae_large_0.0001_800_bs8_capsule_,0.427,0.427
--------------------------
img_auc,DRAEM_seg_large_ae_large_0.0001_800_bs8_capsule_,0.961,0.961
pixel_auc,DRAEM_seg_large_ae_large_0.0001_800_bs8_capsule_,0.94,0.94
img_ap,DRAEM_seg_large_ae_large_0.0001_800_bs8_capsule_,0.992,0.992
pixel_ap,DRAEM_seg_large_ae_large_0.0001_800_bs8_capsule_,0.427,0.427
--------------------------
img_auc,DRAEM_seg_large_ae_large_0.0001_800_bs8_capsule_,0.961,0.961
pixel_auc,DRAEM_seg_large_ae_large_0.0001_800_bs8_capsule_,0.94,0.94
img_ap,DRAEM_seg_large_ae_large_0.0001_800_bs8_capsule_,0.992,0.992
pixel_ap,DRAEM_seg_large_ae_large_0.0001_800_bs8_capsule_,0.427,0.427
--------------------------
img_auc,DRAEM_seg_large_ae_large_0.0001_800_bs8_bottle_,0.969,0.969
pixel_auc,DRAEM_seg_large_ae_large_0.0001_800_bs8_bottle_,0.993,0.993
img_ap,DRAEM_seg_large_ae_large_0.0001_800_bs8_bottle_,0.986,0.986
pixel_ap,DRAEM_seg_large_ae_large_0.0001_800_bs8_bottle_,0.897,0.897
--------------------------
