img_auc,DRAEM_test_0.0001_10_bs8_steel_,0.65,0.65
pixel_auc,DRAEM_test_0.0001_10_bs8_steel_,0.489,0.489
img_ap,DRAEM_test_0.0001_10_bs8_steel_,0.847,0.847
pixel_ap,DRAEM_test_0.0001_10_bs8_steel_,0.035,0.035
--------------------------
img_auc,DRAEM_test_0.0001_10_bs8_steel_,0.5,0.5
pixel_auc,DRAEM_test_0.0001_10_bs8_steel_,0.507,0.507
img_ap,DRAEM_test_0.0001_10_bs8_steel_,0.75,0.75
pixel_ap,DRAEM_test_0.0001_10_bs8_steel_,0.036,0.036
--------------------------
img_auc,DRAEM_test_0.0001_800_bs8_steel_,0.49,0.49
pixel_auc,DRAEM_test_0.0001_800_bs8_steel_,0.494,0.494
img_ap,DRAEM_test_0.0001_800_bs8_steel_,0.819,0.819
pixel_ap,DRAEM_test_0.0001_800_bs8_steel_,0.035,0.035
--------------------------
img_auc,DRAEM_test_0.0001_1500_bs8_steel_,0.653,0.653
pixel_auc,DRAEM_test_0.0001_1500_bs8_steel_,0.535,0.535
img_ap,DRAEM_test_0.0001_1500_bs8_steel_,0.878,0.878
pixel_ap,DRAEM_test_0.0001_1500_bs8_steel_,0.038,0.038
--------------------------
